#######################################
# Datatypes (KEYWORD1)
#######################################

StreamCommand	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addCommand	KEYWORD2
clearBuffer	KEYWORD2
next	KEYWORD2
addDefaultHandler	KEYWORD2
setDefaultStream	KEYWORD2
handleChanges	KEYWORD2

waitForUserInput	KEYWORD2
printError	KEYWORD2
printResponse	KEYWORD2
printInfo	KEYWORD2
printOk	KEYWORD2
waitForUserInput	KEYWORD2
